<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Этой страницы не существует | he_coyc</title>
        <link rel="icon" href="https://he-coyc.ru/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="he_coyc, хе_соус, не соус, соус">
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(8, 8, 8);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        max-width: 50%;
        max-height: 50%;
        border-radius: 12px;
    }
    .text{
        color: snow;
        font-family: sans-serif;
        font-size: 4vh;
        margin: 16px;
        border: 2px solid snow;
        padding: 4px;
    }
    a{
        text-decoration: none;
        transition: .1s;
        outline: 0px solid snow;
    }
    a:hover{
        outline: 8px solid snow;
    }
    </style>
    <body>
        <div class="text">404</div>
        <img>
        <a class="text" href="https://he-coyc.ru/main">На главную</a>
        <script>
            function randomInt(value1, value2){
                return Math.floor(Math.random() * ((value2 + 1) - value1) + value1)
            }

            const img = document.querySelector('img')
            img.src = `https://he-coyc.ru/404/images/pic${randomInt(0,9)}.webp`
        </script>
    </body>
</html>
